# StealAllTheCats

./: .gitignore  README.md  StealAllTheCats.sln  compose.yaml
.github/workflows/: docker-image.yml  dotnet.yml
StealAllCats.Tests/: StealAllCats.Tests.csproj  UnitTest1.cs
StealAllCats.Tests/Endpoints/: FetchCatsEndpointTests.cs  GetCatsEndpointTests.cs
StealAllCats.Tests/Services/: CatServiceTests.cs
StealAllTheCats/: Dockerfile  Program.cs  StealAllTheCats.csproj  StealAllTheCats.http  appsettings.Development.json  appsettings.json
StealAllTheCats.Common/: Configuration.cs  StealAllTheCats.Common.csproj
StealAllTheCats.Common/Dtos/: CatApiConfig.cs
StealAllTheCats.Database/: ApplicationDbContext.cs  StealAllTheCats.Database.csproj
StealAllTheCats.Database/Migrations/: 20250324190257_Initial.Designer.cs  20250324190257_Initial.cs  20260318130422_Initial.Designer.cs  20260318130422_Initial.cs  ApplicationDbContextModelSnapshot.cs
StealAllTheCats.Database/Models/: CatEntity.cs  ImportJobEntity.cs  TagEntity.cs
StealAllTheCats.Database/Repositories/: GenericRepository.cs
StealAllTheCats.Database/Repositories/Interfaces/: IGenericRepository.cs
StealAllTheCats.Tests/: StealAllTheCats.Tests.csproj
StealAllTheCats.Tests/BackgroundJobs/: ImportQueueTests.cs
StealAllTheCats.Tests/Controllers/: CatImportsControllerTests.cs  CatsControllerTests.cs
StealAllTheCats.Tests/Dtos/: ResultTests.cs
StealAllTheCats.Tests/Endpoints/: FetchCatsEndpointTests.cs  FetchCatsTests.cs  GetCatsEndpointTests.cs  GetCatsTests.cs
StealAllTheCats.Tests/Integration/: CatCollectorFactory.cs  CatImportsIntegrationTests.cs  CatsIntegrationTests.cs  SwaggerIntegrationTests.cs
StealAllTheCats.Tests/Mappers/: CatMapperTests.cs  ImportJobMapperTests.cs
StealAllTheCats.Tests/Services/: CatServiceTests.cs
StealAllTheCats.Tests/Services/CatImportServiceTests/: CatImportEdgeCaseTests.cs  CatImportServiceTests.cs
StealAllTheCats.Tests/Services/CatServicesTests/: CatServiceEdgeCaseTests.cs  CatServiceFixture.cs  FetchCatsAsyncTests.cs  FetchCatsTests.cs  GetCatByIdTests.cs  GetCatsPaginatedAsyncTests.cs  GetCatsPaginatedTests.cs
StealAllTheCats.Tests/Services/CatServicesTests/Fixtures/: CatServiceFixture.cs
StealAllTheCats/BackgroundJobs/: ImportQueue.cs  ImportWorker.cs
StealAllTheCats/Components/: App.razor  Routes.razor
StealAllTheCats/Components/Layout/: MainLayout.razor
StealAllTheCats/Components/Pages/: CatCollector.razor
StealAllTheCats/Controllers/: CatImportsController.cs  CatsController.cs
StealAllTheCats/Data/: AppDbContext.cs  ApplicationDbContext.cs
StealAllTheCats/Dtos/: Result.cs
StealAllTheCats/Dtos/Mapper/: CatMapper.cs
StealAllTheCats/Dtos/Mappers/: CatMapper.cs  ImportJobMapper.cs
StealAllTheCats/Dtos/Requests/: GetCatsRequest.cs
StealAllTheCats/Dtos/Requets/: GetCatsRequest.cs
StealAllTheCats/Dtos/Responses/: ExternalCatApiResponse.cs
StealAllTheCats/Dtos/Results/: CatDto.cs  CatPaginatedResult.cs  FetchCatsResult.cs  ImportJobDto.cs  TagDto.cs
StealAllTheCats/Endpoints/: FetchCatsEndpoint.cs  GetCatEndpoint.cs  GetCatsEndpoint.cs  GetCatsWithPaginationEndpoint.cs
StealAllTheCats/Migrations/: 20250322125432_Initial.Designer.cs  20250322125432_Initial.cs  ApplicationDbContextModelSnapshot.cs
StealAllTheCats/Models/: CatBreed.cs  CatEntity.cs  TagEntity.cs
StealAllTheCats/Models/Requets/: GetCatRequest.cs  GetCatsPaginatedRequest.cs  GetCatsRequest.cs
StealAllTheCats/Models/Responses/: CatApiResponse.cs  CatPaginatedResponse.cs  ExternalCatApiResponse.cs
StealAllTheCats/Models/Results/: CatPaginatedResult.cs  ResultGeneric.cs
StealAllTheCats/Properties/: launchSettings.json
StealAllTheCats/Repositories/: CatRepository.cs  GenericRepository.cs  TagRepository.cs  UnitOfWork.cs
StealAllTheCats/Repositories/Interfaces/: ICatRepository.cs  IGenericRepository.cs  ITagRepository.cs  IUnitOfWork.cs
StealAllTheCats/Services/: ApiClient.cs  CatApiClient.cs  CatImportService.cs  CatService.cs  ICatApiClient.cs  ICatService.cs
StealAllTheCats/Services/Interfaces/: IApiClient.cs  ICatImportService.cs  ICatService.cs
